---
title: RBG2HSV
permalink: /rgb2hsv/
---
<html>
<head>
  <title>RGB to HSV Tool</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/material-design-lite/1.3.0/material.css">
</head>

<style>
  .container {
    display: flex;
    padding:  40px;
    width: 1000px;
    margin:  0 auto;
  }
  .flex {
    display: flex;
  }
  .flex-1 {
    flex: 1;
    padding: 10px;
  }

  #list {
    width: 460px;
    margin: 0 auto;
  }
  #list .matrix {
    float: left;
    width: 200px;
    height: 100px;
    border: 1px #eee solid;
  }
  #list .flex-1 {
    width: 100%;
    clear: both;
    padding-bottom: 20px;
  }
  #list::after,
  #list .flex-1::after {
    clear: both;
    content: ' ';
    display:block;
  }
</style>
<body>
<div class="container">
<div class="flex-1">
  <div class=" mdl-textfield mdl-js-textfield" style="width: 100%; ">
    <input class="mdl-textfield__input" type="text" id="rgb">
    <label class="mdl-textfield__label" for="sample3">RBG</label>
  </div>
  <button>save</button>
</div>
<div  class="flex-1 rects" >
    <div class="rect" style="width: 80%; height: 100px; border:1px #eee solid; position: relative;" id="color1">
      <span style="position: absolute; right: -70px; top: 40px">s+5% b-10</span>
    </div>
    <div class="rect" style="width: 80%; height: 100px; border:1px #eee solid" id="color">
      
    </div>
    <div class="rect" style="width: 80%; height: 100px; border:1px #eee solid; position: relative;" id="color2">
      <span style="position: absolute; right: -70px;  top: 40px">s*1.1 b*0.8</span>
    </div>
</div>
<div  class="flex-1" style="width: 400px;">
    <div class="flex">
        <div class="">
          <label for="">H</label>
        </div>
        <div class="flex-1">
          <input class="mdl-slider mdl-js-slider" id="h" type="range" min="0" max="1" step="0.01"><label>0</label>%<br>
        </div>
    </div>
    <div class="flex">
      <div class="">
        <label for="">S</label>
      </div>
      <div class="flex-1">
        <input class="mdl-slider mdl-js-slider" id="s" type="range" min="0" max="1" step="0.01"><label>0</label>%<br>
      </div>
    </div>
    <div class="flex">
      <div class="">
        <label for="">B</label>
      </div>
      <div class="flex-1">
        <input class="mdl-slider mdl-js-slider" id="v" type="range" min="0" max="1" step="0.01"><label>0</label>%<br>
      </div>
    </div>
</div>
</div>
<div id="list">
  
</div>
<script src="http://cdn.bootcss.com/material-design-lite/1.2.1/material.js"></script>
  <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
  <script src="{{ "/assets/js/rbg2hsv.js" | prepend: site.baseurl }}"></script>
</body>
</html>